TEAMSFX_ENV=dev

AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP_NAME=
RESOURCE_SUFFIX=

BOT_ID=
TEAMS_APP_ID=
BOT_AZURE_APP_SERVICE_RESOURCE_ID=
BOT_DOMAIN=

APP_BACKEND_ENDPOINT=https://app-backend-{randomid}.azurewebsites.net