TEAMSFX_ENV=local

BOT_ID=2752d17e-ca96-4dc5-9d43-1ac1fce1f58a
BOT_OBJECT_ID=a1395162-3f6e-43b2-8d0b-4cc7d4e31bbd
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=d0f55ab4-9fdd-4da1-abe4-dcdf8cf15e3e

BOT_DISPLAY_NAME=Chat with your data
BOT_DOMAIN=mw0prjk1-3978.uks1.devtunnels.ms
BOT_ENDPOINT=https://mw0prjk1-3978.uks1.devtunnels.ms

TEAMS_APP_ID=3debb292-4eec-48d9-bab5-024b77ad15f4
TEAMS_APP_TENANT_ID=bf805346-44e7-43f7-8e60-c5e24aefe49c

BLOB_STORAGE_CONNECTION_STRING=UseDevelopmentStorage=true
BLOB_STORAGE_CONTAINER_NAME=state

APP_BACKEND_ENDPOINT=https://app-backend-adxdsu5pix7cg.azurewebsites.net/