TEAMSFX_ENV=dev

BOT_ID=
BOT_OBJECT_ID=479f1971-763f-4a39-8bc4-943929efd62e
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=438f5442-5941-45f7-9914-a904bc84734e

BOT_DISPLAY_NAME=Chat with your data
BOT_DOMAIN=bote8b1b7.azurewebsites.net
BOT_ENDPOINT=

TEAMS_APP_ID=feb2e0cc-4979-4704-8e9d-784b15057c97
TEAMS_APP_TENANT_ID=bf805346-44e7-43f7-8e60-c5e24aefe49c

BLOB_STORAGE_CONNECTION_STRING=UseDevelopmentStorage=true
BLOB_STORAGE_CONTAINER_NAME=state

APP_BACKEND_ENDPOINT=https://app-backend-adxdsu5pix7cg.azurewebsites.net/

APP_BACKEND_AAD_APP_ID=51199e63-b3f2-42cd-9b85-33a3d415bdbe
AAP_BACKEND_APP_APP_SCOPE_ID=e5907849-d261-4168-8dd6-754d5c4fceaf
OAUTH_CONNECTION_NAME=BackendAPI

RESOURCE_SUFFIX=e8b1b7
AZURE_SUBSCRIPTION_ID=1a6b55b6-e6fd-47a0-825b-32a31c4141a9
AZURE_RESOURCE_GROUP_NAME=rg-msteams-chat-with-your-data-auth-e8b1b7-dev
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/1a6b55b6-e6fd-47a0-825b-32a31c4141a9/resourceGroups/rg-msteams-chat-with-your-data-auth-e8b1b7-dev/providers/Microsoft.Web/sites/bote8b1b7
TEAMS_APP_PUBLISHED_APP_ID=2ce1471d-f635-41cb-afe5-f85a3d886842