TEAMSFX_ENV=dev

BOT_ID=
BOT_OBJECT_ID=
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=

BOT_DISPLAY_NAME=Chat with your data
BOT_DOMAIN=
BOT_ENDPOINT=

TEAMS_APP_ID=
TEAMS_APP_TENANT_ID=

BLOB_STORAGE_CONNECTION_STRING=
BLOB_STORAGE_CONTAINER_NAME=

APP_BACKEND_ENDPOINT=https://app-backend-adxdsu5pix7cg.azurewebsites.net/

APP_BACKEND_AAD_APP_ID=
AAP_BACKEND_APP_APP_SCOPE_ID=
OAUTH_CONNECTION_NAME=BackendAPI

RESOURCE_SUFFIX=
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP_NAME=
BOT_AZURE_APP_SERVICE_RESOURCE_ID=
TEAMS_APP_PUBLISHED_APP_ID=