TEAMSFX_ENV=local

BOT_ID=

BOT_DISPLAY_NAME=Chat with your data
BOT_DOMAIN=
BOT_ENDPOINT=

TEAMS_APP_ID=
TEAMS_APP_TENANT_ID=

BLOB_STORAGE_CONNECTION_STRING=UseDevelopmentStorage=true
BLOB_STORAGE_CONTAINER_NAME=state

APP_BACKEND_ENDPOINT=https://app-backend-adxdsu5pix7cg.azurewebsites.net